# Abdinew

app/: build.gradle
app/src/androidTest/java/com/trisula/abdinew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trisula/abdinew/: MainActivity.java
app/src/main/java/com/trisula/abdinew/Activity/: BantuanActivity.java  BerandaActivity.java  IjinActivity.java  LoginActivity.java  RiwayatActivity.java  ScanActivity.java
app/src/main/java/com/trisula/abdinew/Adapter/: AdapterRiwayat.java
app/src/main/java/com/trisula/abdinew/Config/: RequestHandler.java  SessionSharePreference.java
app/src/main/java/com/trisula/abdinew/Fragment/: FragmentBeranda.java  FragmentProfil.java  FragmentRekap.java
app/src/main/java/com/trisula/abdinew/Kelas/: Api_class.java  Riwayat_class.java  SharedVariabel.java
app/src/main/res/drawable/: button_background.xml  edittext_selector.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_beranda.xml  activity_ijin.xml  activity_login.xml  activity_main.xml  activity_riwayat.xml  activity_scan.xml  fragment_beranda.xml  fragment_profil.xml  fragment_rekap.xml  itemlist_riwayat.xml
app/src/main/res/menu/: navigation.xml  navigation_laporan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trisula/abdinew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
